.container{
  height:998rpx;
  width:100%;
}
.bg{
  position: absolute;
  z-index:0;
  width:671rpx;
  height:998rpx;
}
button{
  margin-top:10px;

}
.hat{ 
  height: 360rpx;
  width: 360rpx;
  position: absolute;
  border: dashed 2px yellow;
  top:260rpx;
  left: 215rpx;
  color: black;
  /* transform: rotate({{rotate+'deg'}}) scale({{scale}}); */
}
.usrname{
  position: absolute;
  padding: 12rpx 0 12rpx 0;
  width: 300rpx;
  top:670rpx;
  left:245rpx;
  border: dashed 2px yellow;
  border-radius: 4px;
  text-align: center;
}
.handle,.cancel{
  position: absolute;
  z-index: 1;
  width:20px;
  height:20px;
}
.scrollView{
   width: 100%; 
   position: absolute;
   bottom: 5px;
   white-space: nowrap;
}
.imgList{
  height: 70px;
  width: 70px;
  border:2px solid;
  margin: 5px;
}