
<!--index.wxml-->
<view  wx:if="{{!combine}}">
    <view class="container" 
          id="container"
          bind:touchstart="touchStart" 
          bind:touchend="touchEnd"
          bind:touchmove="touchMove">
    <image class="bg" src="../../image/{{currentHatId}}.png"></image>
    <image class="hat" id='hat' src="{{bgPic}}"></image>
    <input class="usrname" type="text" placeholder="请输入你的名字" bindinput="nameInput"></input>
    </view>
    
  <button bind:tap="combinePic">确定</button>
</view>



